{
  "name": "irreductible-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "resend": "^4.0.0",
    "dotenv": "^16.4.0"
  },
  "type": "module"
}
